<!DOCTYPE html>
<html>
<head>
	<title>Bethel AME Church Membership Form</title>
	<link rel="stylesheet" href="css/bethel_membership_form.css" />
	<script type="text/javascript" src="scripts/external.js"></script>
</head>
<body>

	<form name="Bethel_AME_Member_Form" action="https://formsubmit.co/7236f9e9132ee77d99d4f2350055f9ff" method="POST">
	<!-- Honeypot -->
	<input type="text" name="_honey" style="display: none;" />

	<!-- Disable Captcha -->
	<input type="hidden" name="_captcha" value="false" />

	<!-- Post Submit Success Page -->
	<input type="hidden" name="_next" value="https://rramson.github.io/bamemembeform/thanks.html" />

		<p id="rcorner2label">Tell Us About Yourself</p>
		<p id="rcorners2">		
			<label for="ChristianStatus"><b>Select your status:</b></label>
			<br>
		
			<input type="radio" id="NewMember" name="Christian&nbsp;Status" value="NewMember" />
			<label for="NewMember">New Member <i>(already baptized)</i></label>
			<br>
		
			<input type="radio" id="NewConvert" name="Christian&nbsp;Status" value="NewConvert" />
			<label for="NewConvert">New Convert <i>(never been baptized)</i></label>
			<br>
		
			<input type="radio" id="MethodistTransfer" name="Christian&nbsp;Status" value="MethodistTransfer" />
			<label for="MethodistTransfer">Methodist Transfer <i>(with certificate of transfer)</i></label>
			<br>
		
			<input type="radio" id="WatchCare" name="Christian&nbsp;Status" value="WatchCare" />
			<label for="WatchCare">Watch Care</label>
		</p>
		<br>
		
		<p id="rcorner2label">Tell Us Your Name</p>
		<p id="rcorners2">		
			<label for="memberTitle"><b>Title:</b></label><br>
		
			<input type="checkbox" name="Member&nbsp;Title" id="RV" value="RV" />
			<label for="REV">Reverend</label>&Tab;
		
			<input type="checkbox" name="Member&nbsp;Title" id="EV" value="EV" />
			<label for="EV">Evangelist</label>&Tab;

			<input type="checkbox" name="Member&nbsp;Title" id="DC" value="DC" />
			<label for="DR">Doctor (MD, PhD, etc.)</label>
			<br>

			<input type="checkbox" name="Member&nbsp;Title" id="MR" value="MR" />
			<label for="MR">Mr.</label>&Tab;
		
			<input type="checkbox" name="Member&nbsp;Title" id="MRS" value="MRS" />
			<label for="MRS">Mrs.</label>&Tab;
		
			<input type="checkbox" name="Member&nbsp;Title" id="MS" value="MS" />
			<label for="MS">Ms.</label>
			<br>
				
			<label for="FirstName=">First Name</label><br>
			<input type="text" name="First&nbsp;Name=" id="FirstName=" value="" required minlength="1" maxlength="29" size="30" /><br>
		
			<label for="MiddleName=">Middle Name</label><br>
			<input type="text" name="Middle&nbsp;Name=" id="MiddleName=" value="" required minlength="1" maxlength="25" size="30" /><br>
		
			<label for="LastName=">Last Name</label><br>
			<input type="text" name="Last&nbsp;Name=" id="LastName=" value="" required minlength="1" maxlength="29" size="30" /><br>
		</p>
		<br>
		
		<p id="rcorner2label">Tell Us Where You Reside</p>
		<p id="rcorners2">
			<label for="StreetAddr">Street Address</label><br>
			<input type="text" name="Street&nbsp;Address" id="StreetAddr" value=""><br>
			
			<label for="AptNum">Apt Number</label><br>
			<input type="text" name="Apt&nbsp;Number" id="AptNum" value=""><br>
			
			<label for="City">City</label><br>
			<input type="text" name="City" id="City" value=""><br>
			
			<label for="State">State</label><br>
			<input type="text" name="State" id="State" value="" placeholder="DE" required minlength="2" maxlength="2" /><br>
			
			<label for="ZipCode">Zip Code</label><br>
			<input type="text" name="ZipCode" id="ZipCode" value="" required minlength="5" maxlength="5" />
		</p><br>
		
		<p id="rcorner2label">How Can We Contact You?</p>
		<p id="rcorners2">		
			<label for="MemberEmail"><b>Email:</b></label>
			<br>
			<input type="MemberEmail" name="Member&nbsp;Email" id="MemberEmail" value="">
			<br>
			<label for="MobileNumber"><b>Mobile Number:</b></label>
			<br>
			<input type="tel" id="MobileNumber" name="Mobile&nbsp;Number" placeholder="302-555-1111" pattern="[0-9\-\+\(\)\s]+" maxLength="12" minLength="12" />
			<br>			
			<label for="AltNumber"><b>Alternate Number:</b></label>
			<br>
			<input type="tel" id="AltNumber" name="Alternate&nbsp;Number" placeholder="302-555-1111" pattern="[0-9\-\+\(\)\s]+" maxLength="12" minLength="12" />
			<br><br>

			<label for="NumPublish">Can we publish your number?</label><br>
			<input type="radio" name="Can&nbsp;Publish" value="Yes">
			<label for="Yes">Yes</label>&Tab;
			<input type="radio" name="Can&nbsp;Publish" value="No">
			<label for="No">No</label><br><br>
			
			<label for="ReceiveEmail">Would you like to receive email information regarding church activities?</label><br>
			<input type="radio" name="Receive&nbsp;Email" value="Yes">
			<label for="Yes">Yes</label>&Tab;
			<input type="radio" name="Receive&nbsp;Email" value="No">
			<label for="No">No</label><br><br>
				
			<label for="ReceiveText">Would you like to receive text messages regarding church activities?</label><br>
			<input type="radio" name="Receive&nbsp;Text" value="Yes">
			<label for="Yes">Yes</label>&Tab;
			<input type="radio" name="Receive&nbsp;Text" value="No">
			<label for="No">No</label><br><br>		
		</p><br>
		
		
		<p id="rcorner2label">Please Provide Some Brief Information</p>
		<p id="rcorners2">
			
			<label for="MemberDOB"><b>Birth Date:</b></label><br>
			<input type="date" name="Member&nbsp;DOB" id="MemberDOB" required />
			<br><br>
		
			<label for="MaritalStatus"><b>Marital Status:</b></label>
			<br>
			<select name="Marital&nbsp;Status" id="MaritalStatus" required>
				<option value="S">Single</option>
				<option value="M">Married</option>
				<option value="W">Widow</option>
				<option value="D">Divorced</option>
			</select>
			<br><br>
		
			<label for="SpouseName="><b>Spouse Name:</b></label>
			<br>
			<input type="text" name="Spouse&nbsp;Name=" id="SpouseName=" value="" />
			<br>
			
			<label for="SpouseNumber"><b>Spouse Phone Number:</b></label>
			<br>			
			<input type="tel" id="SpouseNumber" name="Spouse&nbsp;Number" placeholder="302-555-1111" pattern="[0-9\-\+\(\)\s]+" maxLength="12" minLength="12" /><br><br>

			<label for="WedAnniv"><b>Wedding Anniversary:</b></label><br>
			<input type="date" name="Wedding&nbsp;Anniversary" id="WedAnniv" />
		</p><br>
	
		
		<p id="rcorner2label">Emergency Contact Information</p>
		<p id="rcorners2">
			<b>Who can we contact in case of an emergency?</b>
			<br><br>
			<label for="EmergencyName=">Full Name:</label><br>
			<input type="text" name="Emergency&nbsp;Name=" id="EmergencyName=" value="" required /><br>
			
			<label for="EmergencyNumber">Phone Number:</label><br>			
			<input type="tel" id="EmergencyNumber" name="Emergency&nbsp;Number" placeholder="302-555-1111" pattern="[0-9\-\+\(\)\s]+" maxLength="12" minLength="12" required /><br>

			<label for="EmergencyRelation">Relationship:</label><br>
			<input type="text" name="Emergency&nbsp;Relationship" id="EmergencyRelation" value="" required />
		</p>
		<br>
		
		<p id="rcorner2label">Optional Information</p>
		<p id="rcorners2">
			<label for="PrevChurch">Previous Church:</label>
			<br>
			<input type="text" name="Previous&nbsp;Church" id="PrevChurch" value="" />
			<br>
			<label for="PrevChurchAddr">Previous Church City & State:</label>
			<br>
			<input type="text" name="Previous&nbsp;Church&nbsp;Address" id="PrevChurchAddr" value="" />
			<br>
			<br>
		
			<label for="WorkStatus">Are you employed?</label>
			<br>
			<br>
			<input type="radio" name="Employed" value="Yes" />
			<label for="Yes">Yes</label>&Tab;
			<input type="radio" name="Employed" value="No" />
			<label for="No">No</label>
			<br>
			<br>
			<label for="WorkPlace">Place of Employment:</label>
			<br>
			<input type="text" name="Work&nbsp;Place" id="WorkPlace" value="" />
			<br>
			<label for="JobTitle">Job Title:</label>
			<br>
			<input type="text" name="Job&nbsp;Title" id="JobTitle" value="" />
			<br>
			<label for="WorkNumber">Work Phone Number:</label>
			<br>		
			<input type="tel" id="WorkNumber" name="Work&nbsp;Number" placeholder="302-555-1111" pattern="[0-9\-\+\(\)\s]+" maxLength="12" minLength="12" />
			<br>
			<label for="Comments">Comments, any major skills, etc.:</label>
			<br>
			<input type="text" name="Comments" id="Comments" value="" />
		</p>
		<br>
		
		<p id="rcorner2tablelabel">Additional Household Members</p>
		
		<table id="houseHold" name="houseHold" align="center">
			<th>Full Name</th>
			<th>Date of Birth</th>
			<th>Gender</th>
			<th>Baptized</th>
			<th>Relationship to Member</th>
			
			<tr>
				<td>
					<input type="text" name="Additional&nbsp;Family&nbsp;Name" id="AddFamName" value="" />
					<br>
				</td>
				<td>
					<input type="date" name="Additional&nbsp;Family&nbsp;DOB" id="AddFamDOB" value="" />
					<br>
				</td>
				<td>
					<input type="radio" name="Additional&nbsp;Family&nbsp;Gender" value="Male" />
					<label for="Male">Male</label>&Tab;
					
					<input type="radio" name="Additional&nbsp;Family&nbsp;Gender" value="Female"/>
					<label for="Female">Female</label>
				</td>
				<td>
					<input type="radio" name="Additional&nbsp;Family&nbsp;Member&nbsp;Saved" value="Yes" />
					<label for="Yes">Yes</label>&Tab;
					<input type="radio" name="Additional&nbsp;Family&nbsp;Member&nbsp;Saved" value="No" />
					<label for="No">No</label>
				</td>
				<td>
					<input type="text" name="How&nbsp;Related" id="AddFamRelated" value="" />
				</td>
			</tr>
		</table>
		<br>
			
		<button type="button" onClick="addRow()">Add Row</button>
		<button type="button" onClick="delRow()">Delete Row</button>
		</p>
		<br>
	<input type="hidden" name="_next" value="thanks.html" />
	<input type="submit" value="Submit" />
	</form>
</body>
</html>
